{
  "name": "Which Game Now?",
  "short_name": "WGN?",
  "theme_color": "#fff",
  "background_color": "#ff4300",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
